<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Przykład</title>
    <style>
        .green { color: green }
        .red {color: red}

        p {
            color: blue;
            font-style: italic;
        }

        table, tr, td { border: 1px solid black;}
        th  { border: 2px dotted gray;}
    </style>
</head>
<body>
<h1>To jest dokument HTML h1</h1>
<h2 class="green">To jest dokument HTML h2</h2>
<h3>To jest dokument HTML h3</h3>
<p>Paragraf</p>
<div id="d1" class="red">To jest div d1 klasy red</div>
<div id="d2" class="red">To jest div d1 klasy red</div>
<div id="d3" class="green">To jest div d1 klasy green</div>
<div id="d4" class="green">To jest div d1 klasy green</div>

<table>

    <thead>
    <tr>
    <th>imie</th>
    <th>nazwisko</th>
    </tr>
    </thead>
    <tr>
        <td>Adam</td>
        <td>Mickiewicz</td>
    </tr>

</table>

</body>
</html>